{
  "require": {
    "php": ">=7.3.0",
    "slim/slim": "3.*",
    "doctrine/orm": "^2.6.2",
    "symfony/yaml": "2.*",
    "doctrine/doctrine-cache-bundle": "^1.4"
  },

  "autoload": {
    "psr-0": {"": "src/"}
  }
}


